**This repo contains set of bash scripts**

* ***svn-search*** - Search remote svn repo for given text. You can specify SVN subtree or extension of type of files, which should be searched
* ***ssh-hosts*** - grep all connections names from ~/.ssh/config and print it

